--------------------------ДОМАШКА----------------------------

----------------------ЗАДАНИЕ №1-----------------------------
--Вывести всю информацию из таблицы Sales.Customer 
-------------------------------------------------------------
Select * from Sales.Customer;

GO

----------------------ЗАДАНИЕ №2-----------------------------
--Вывести всю информацию из таблицы Sales.Store отсортированную 
--по Name в алфавитном порядке
-------------------------------------------------------------
Select Name
from Sales.Store
order by Name;
GO

----------------------ЗАДАНИЕ №3-----------------------------
--Вывести из таблицы HumanResources.Employee всю информацию
--о десяти сотрудниках, которые родились позже 1989-09-28
-------------------------------------------------------------
Select *
from HumanResources.Employee
where BirthDate > '1989-09-28';
GO

----------------------ЗАДАНИЕ №4-----------------------------
--Вывести из таблицы HumanResources.Employee сотрудников
--у которых последний символ LoginID является 0.
--Вывести только NationalIDNumber, LoginID, JobTitle.
--Данные должны быть отсортированы по JobTitle по убиванию
-------------------------------------------------------------
Select NationalIDNumber, LoginID, JobTitle
from HumanResources.Employee
where LoginID like '%0'
order by JobTitle;
GO

----------------------ЗАДАНИЕ №5-----------------------------
--Вывести из таблицы Person.Person всю информацию о записях, которые были 
--обновлены в 2008 году (ModifiedDate) и MiddleName содержит
--значение и Title не содержит значение 
-------------------------------------------------------------
Select *
from Person.Person
where ModifiedDate between'2008-01-01'and '2008-12-31' and MiddleName is not null and Title is null;
GO

----------------------ЗАДАНИЕ №6-----------------------------
--Вывести название отдела (HumanResources.Department.Name) БЕЗ повторений
--в которых есть сотрудники
--Использовать таблицы HumanResources.EmployeeDepartmentHistory и HumanResources.Department
-------------------------------------------------------------
select distinct HumanResources.Department.Name
from HumanResources.Department
inner join HumanResources.EmployeeDepartmentHistory on HumanResources.EmployeeDepartmentHistory.DepartmentID = HumanResources.Department.DepartmentID
where HumanResources.EmployeeDepartmentHistory.EndDate is not null
GO

----------------------ЗАДАНИЕ №7-----------------------------
--Сгрупировать данные из таблицы Sales.SalesPerson по TerritoryID
--и вывести сумму CommissionPct, если она больше 0
-------------------------------------------------------------

select Sales.SalesPerson.TerritoryID,
sum(CommissionPct) as CommisionSum 
from Sales.SalesPerson
group by Sales.SalesPerson.TerritoryID
having Sum(CommissionPct) >0
GO

----------------------ЗАДАНИЕ №8-----------------------------
--Вывести всю информацию о сотрудниках (HumanResources.Employee) 
--которые имеют самое большое кол-во 
--отпуска (HumanResources.Employee.VacationHours)
-------------------------------------------------------------

select *
from HumanResources.Employee as hr
where hr.VacationHours =
(
select MAX(VacationHours)
from HumanResources.Employee
)
GO

----------------------ЗАДАНИЕ №9-----------------------------
--Вывести всю информацию о сотрудниках (HumanResources.Employee) 
--которые имеют позицию (HumanResources.Employee.JobTitle)
--'Sales Representative' или 'Network Administrator' или 'Network Manager'
-------------------------------------------------------------
select *
from HumanResources.Employee
where HumanResources.Employee.JobTitle
in('Sales Representative', 'Network Administrator', 'Network Manager')
GO

----------------------ЗАДАНИЕ №10-----------------------------
--Вывести всю информацию о сотрудниках (HumanResources.Employee) и 
--их заказах (Purchasing.PurchaseOrderHeader). ЕСЛИ У СОТРУДНИКА НЕТ
--ЗАКАЗОВ ОН ДОЛЖЕН БЫТЬ ВЫВЕДЕН ТОЖЕ!!!
-------------------------------------------------------------
SELECT *
from HumanResources.Employee
LEFT JOIN Purchasing.PurchaseOrderHeader ON Purchasing.PurchaseOrderHeader.EmployeeID=HumanResources.Employee.BusinessEntityID

GO

